# CesiZen

./: .dockerignore  .gitignore  CHANGELOG.md  CesiZen.API.sln  Dockerfile  docker-compose.yml  readme  test.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: 01-1_TestBackFront.yml  01-2_SonarQube.yml  02-1_TrivyScan.yml  02-2_K6.yml  02-2_TrivyScan.yml  _01_Integration.yml  _02_Stagging.yml  z_Docker-Ghcr.yml
CesiZen.API/: CesiZen.API.csproj  CesiZen.API.http  Program.cs  appsettings.json
CesiZen.API/Controllers/: AuthController.cs  BaseController.cs  EmotionController.cs  InformationController.cs  TrackerEmotionController.cs  UtilisateurController.cs
CesiZen.API/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CesiZen.API/DTO/Emotion/: CreateEmotion1Request.cs  CreateEmotion2Request.cs  Emotion1Response.cs  Emotion2Response.cs
CesiZen.API/DTO/Information/: CreateInformationRequest.cs  InformationResponse.cs  UpdateInformationRequest.cs
CesiZen.API/DTO/Tracker/: CreateTrackerEmotionRequest.cs  RapportEmotionRequest.cs  RapportEmotionResponse.cs  TrackerEmotionResponse.cs  UpdateTrackerEmotionRequest.cs
CesiZen.API/DTO/Utilisateur/: AdminUpdateUtilisateurRequest.cs  ChangeMotDePasseRequest.cs  UpdateUtilisateurRequest.cs  UtilisateurResponse.cs
CesiZen.API/Middlewares/: ExceptionMiddleware.cs
CesiZen.API/Properties/: launchSettings.example.json
CesiZen.API/Services/: AuthService.cs  EmotionService.cs  InformationService.cs  TrackerEmotionService.cs  UtilisateurService.cs
CesiZen.Domain/Entities/: Emotion1.cs  Emotion2.cs  Information.cs  TrackerEmotion.cs  Utilisateur.cs
CesiZen.Infrastructure/: CesiZen.Infrastructure.csproj
CesiZen.Tests/: CesiZen.Tests.csproj  coverlet.runsettings
CesiZen.Web/CesiZen.Web.Server/: CesiZen.Web.Server.csproj  CesiZen.Web.Server.http  Program.cs
cesizen-mobile/: app.json  package-lock.json  package.json
(+138 files in other folders)
