server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Headers de sécurité
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Compression pour réduire la bande passante
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
    proxy_pass ${API_URL}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host ${API_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    }

    location /health {
    proxy_pass ${API_URL}/health;
    proxy_http_version 1.1;
    proxy_set_header Host ${API_HOST};
    proxy_ssl_server_name on;
    access_log off;
    }   

    # Routing SPA : renvoi vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}